<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <style>
        /* Estilos para pantallas de 200px a 399px */
        @media screen and (min-width: 200px) and (max-width: 399px) {
            .principal-logo {
                max-width: 120px;
            }
            h1 {
                font-size: 16px;
            }
            .hero h2 {
                font-size: 14px;
            }
        }

        /* Estilos para pantallas de 400px a 599px */
        @media screen and (min-width: 400px) and (max-width: 599px) {
            .principal-logo {
                max-width: 200px;
            }
            h1 {
                font-size: 20px;
            }
            .hero h2 {
                font-size: 18px;
            }
        }

        /* Estilos para pantallas de 600px a 799px */
        @media screen and (min-width: 600px) and (max-width: 799px) {
            .principal-logo {
                max-width: 250px;
            }
            h1 {
                font-size: 24px;
            }
            .hero h2 {
                font-size: 20px;
            }
        }

        /* Estilos para pantallas de 800px a 999px */
        @media screen and (min-width: 800px) and (max-width: 999px) {
            .principal-logo {
                max-width: 250px;
            }
            h1 {
                font-size: 28px;
            }
            .hero h2 {
                font-size: 24px;
            }
        }

        /* Estilos para pantallas de 1000px a 1199px */
        @media screen and (min-width: 1000px) and (max-width: 1199px) {
            .principal-logo {
                max-width: 250px;
            }
            h1 {
                font-size: 32px;
            }
            .hero h2 {
                font-size: 28px;
            }
        }

        /* Estilos para pantallas de 1200px en adelante */
        @media screen and (min-width: 1200px) {
            .principal-logo {
                max-width: 250px;
            }
            h1 {
                font-size: 36px;
            }
            .hero h2 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <header>
        <center>
            <img class="principal-logo" src="IMG/Luxtramas.png" alt="Logo de Luxtramas">
            <h1>Luxtramas - Industria Colombiana</h1>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tienda.html">Productos</a></li>
                <li><a href="nosotros.html">¿Quiénes Somos?</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </center>
    </header>
    <main>
        <section class="contact products">
            <div class="contact-form">
                <h2>Formulario de contacto</h2>
                <form action="https://formsubmit.co/preguntasincodema2020@gmail.com" method="POST">
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" required></textarea>
                    <br>
                    <input type="submit" value="Enviar">
                    <input type="hidden" name="_next" value="#">
                    <input type="hidden" name="_captcha" value="false">
                </form>
            </div>
        </section>
    </main>

    <div class="contact-panel">
    <div class="contact-info">
        <h3>Información de contacto</h3>
        <p>Ciudad: Bogotá D.C. - Colombia</p>
        <p>Teléfono: 3175646070</p>
        <p>Correo electrónico: danielechiguasuquep@incodema.edu.co</p>
        <br>
        <div class="social-icons">
            <a href="https://www.facebook.com/people/Luxtramas/100093132830889/?sk=grid" class="icon1 fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></a>
            <a href="https://instagram.com/luxtramas_aseo" class="icon2 fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></a>
            <a href="https://wa.me/573175646070" class="fa-brands fa-whatsapp fa-2xl" style="color: #ffffff;"></a>
        </div>
    </div>
    <img src="IMG/Luxtramas.png" alt="Logo de la tienda" class="store-logo">
</div>
    <div class="floating-buttons">
        <button onclick="location.href='https://wa.me/573175646070'" class="floating-button" id="button" style="cursor: pointer;">
            <i class="fa-brands fa-whatsapp fa-xl"></i>
        </button>
    </div>
    <footer>
        <p>Daniel Chiguasuque - Todos los derechos reservados &copy; 2023</p>
    </footer>

    <script src="JS/js.js"></script>
</body>
</html>
