<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Luxtramas</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="stylesheet" type="text/css" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <style>
        /* Estilos para pantallas de 200px a 399px */
        @media screen and (min-width: 200px) and (max-width: 399px) {
            .principal-logo {
                max-width: 120px;
            }
            h1 {
                font-size: 16px;
            }
            .hero h2 {
                font-size: 14px;
            }
        }

        /* Estilos para pantallas de 400px a 599px */
        @media screen and (min-width: 400px) and (max-width: 599px) {
            .principal-logo {
                max-width: 200px;
            }
            h1 {
                font-size: 20px;
            }
            .hero h2 {
                font-size: 18px;
            }
        }

        /* Estilos para pantallas de 600px a 799px */
        @media screen and (min-width: 600px) and (max-width: 799px) {
            .principal-logo {
                max-width: 250px;
            }
            h1 {
                font-size: 24px;
            }
            .hero h2 {
                font-size: 20px;
            }
        }

        /* Estilos para pantallas de 800px a 999px */
        @media screen and (min-width: 800px) and (max-width: 999px) {
            .principal-logo {
                max-width: 250px;
            }
            h1 {
                font-size: 28px;
            }
            .hero h2 {
                font-size: 24px;
            }
        }

        /* Estilos para pantallas de 1000px a 1199px */
        @media screen and (min-width: 1000px) and (max-width: 1199px) {
            .principal-logo {
                max-width: 250px;
            }
            h1 {
                font-size: 32px;
            }
            .hero h2 {
                font-size: 28px;
            }
        }

        /* Estilos para pantallas de 1200px en adelante */
        @media screen and (min-width: 1200px) {
            .principal-logo {
                max-width: 250px;
            }
            h1 {
                font-size: 36px;
            }
            .hero h2 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
	<header>
        <center>
            <img class="principal-logo" src="IMG/Luxtramas.png" alt="Logo de Luxtramas">
            <h1>Luxtramas - Industria Colombiana</h1>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tienda.html">Productos</a></li>
                <li><a href="nosotros.html">¿Quiénes Somos?</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </center>
    </header>
	<table class="custom-table">
  <tr>
    <td class="text-column">
      	<h2 style="line-height:1.3">Bienvenido</h2>
		<p style="font-size:18px">En Luxtramas, nos enorgullece ofrecerte una amplia gama de soluciones de limpieza y cuidado del hogar que transformarán tu experiencia de limpieza. Como líderes en el mercado de productos de aseo, nos comprometemos a brindarte calidad excepcional, innovación constante y resultados impecables.</p>
		<p style="font-size:18px">Nuestros productos han sido diseñados pensando en ti y en tus necesidades diarias. Desde limpiadores multiusos hasta desinfectantes de última generación, en Luxtramas encontrarás todo lo necesario para mantener tu hogar impecable y libre de gérmenes.  Nos enfocamos en ofrecerte productos eficaces y confiables que te ayudarán a ahorrar tiempo y esfuerzo entus tareas de limpieza.</p>
		<p style="font-size:18px">Destacamos por nuestra dedicación a la excelencia y nuestro compromiso con la sostenibilidad. Nuestros productos están formulados con ingredientes de alta calidad y respetuosos con el medio ambiente, lo que garantiza resultados superiores sin comprometer nuestro entorno.</p>
    </td>
    <td class="image-column">
      <img src="IMG/N1.jpg" alt="Imagen 1">
    </td>
  </tr>
  <tr>
    <td class="text-column">
      <h2 class="welcome" style="line-height:1.3">Compromiso con la Calidad</h2>
		<p style="font-size:18px">En Luxtramas, una empresa colombiana líder en el mercado de productos de limpieza, nuestro compromiso con la calidad es una parte fundamental de nuestra identidad y filosofía empresarial. Desde nuestros inicios, nos hemos esforzado por brindar a nuestros clientes productos de limpieza que cumplan con los más altos estándares de calidad.</p>
		<p style="font-size:18px">Trabajamos de la mano con expertos en el campo de la limpieza y utilizamos tecnología de vanguardia para desarrollar fórmulas innovadoras y eficaces. Nuestro equipo de profesionales altamente capacitados se dedica a realizar rigurosos controles de calidad en cada etapa del proceso de producción.</p>
		<p style="font-size:18px">Desde la selección de los ingredientes hasta el envasado final, nos aseguramos de que cada producto Luxtramas cumpla con nuestras exigentes normas de calidad y sea seguro para su uso en los hogares colombianos. Como empresa colombiana, nos enorgullece contribuir al desarrollo y crecimiento de nuestra comunidad.</p>
    </td>
    <td class="image-column">
      <img src="IMG/N2.jpg" alt="Imagen 2">
    </td>
  </tr>
</table>
    <section class="partner-bar">
        <h2>Distribuimos</h2>
        <div class="partner-logos">
            <img src="IMG/OSA.png" alt="Compañía 1">
            <img src="IMG/JGB.png" alt="Compañía 2">
            <img src="IMG/ELITE.png" alt="Compañía 3">
            <img src="IMG/PROPAL.jpg" alt="Compañía 4">
        </div>
    </section>
    <div class="contact-panel">
    <div class="contact-info">
        <h3>Información de contacto</h3>
        <p>Ciudad: Bogotá D.C. - Colombia</p>
        <p>Teléfono: 3175646070</p>
        <p>Correo electrónico: danielechiguasuquep@incodema.edu.co</p>
        <br>
        <div class="social-icons">
            <a href="https://www.facebook.com/people/Luxtramas/100093132830889/?sk=grid" class="icon1 fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></a>
            <a href="https://instagram.com/luxtramas_aseo" class="icon2 fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></a>
            <a href="https://wa.me/573175646070" class="fa-brands fa-whatsapp fa-2xl" style="color: #ffffff;"></a>
        </div>
    </div>
    <img src="IMG/Luxtramas.png" alt="Logo de la tienda" class="store-logo">
</div>
    <div class="floating-buttons">
        <button onclick="location.href='https://wa.me/573175646070'" class="floating-button" id="button" style="cursor: pointer;">
            <i class="fa-brands fa-whatsapp fa-xl"></i>
        </button>
    </div>
    <footer>
        <p>Daniel Chiguasuque - Todos los derechos reservados &copy; 2023</p>
    </footer>

    <script src="JS/js.js"></script>
</body>
</html>